*{
    margin: 0 auto;
}
body{
	font-family: 'Oswald', sans-serif;
	margin: 0 auto;
	background-color: White;
	margin: 0;
	padding: 0;	
}

.head{
	display: flex;
	align-items: center;
	justify-content: flex-end;
}

.logo{
	margin-left: 70px;
}

.icons{
	display: flex;
	flex-direction: row;
	margin-right: 100px;
}
.bt1{
	margin-left: 40px;
}

.header{
	border-top: 2px solid black;
	display: flex;
	justify-content: space-around;
	font-size: 15px;
	align-items: center;
	color: black;
	background-color: WhiteSmoke;
	padding: 15px 180px;
	opacity: 0;
}



.rl{
	display: flex;
	justify-content: space-around;
	border-top: 2px solid black;
	text-align: center;
	opacity: 0;
}

.rl h1{
	position: absolute;
	left: 0;
	margin-left: 550px;
}

.left img{
	height: 600px;
	width: 440px;
}

.button{
	margin-top: 300px;
}

.top5{
	border-top: 2px solid black;
	opacity:0; 
	height: 50px;
}

.top555	{
	height: 50px;
	display: none;
}

.top5 h2{
	letter-spacing: 4px;
	position: absolute;
}

.divtop5{
	display: flex;
	justify-content: space-between;
	flex-wrap: wrap;
	padding: 10px 10px;
	border-bottom: 2px solid black;
	opacity: 0;
}

.divtop5 .card{
	width: 260px;
	color: black;
	background-color: WhiteSmoke;
	text-align: center;
	letter-spacing: 2px;
}

#novi, #odez, #obuv, #kost, #spec, #poda, #dete, #vdoh, #men, #teenager, #kids{
	cursor: pointer;
}

.popup{
    position: absolute;
    opacity: 0;
    display: none;
    top: 0;
    justify-content: center;
    align-items: center;
    width: 100%;
    height: 100%;
    background-color: rgb(0, 0, 0, 0.6);
    z-index: 2;
}

.popup-content{
	margin-left: 900px;
	margin-bottom: 30px;
    background-color: white;
    height: 630px;
    width: 500px;
    position: relative;
    text-align: center;
   
}

.iden{
	display: flex;
	border-bottom:  1px solid black;
	padding: 10px;
	margin-top: 10px;
}

.akk{
	border-bottom:  1px solid black;
	padding: 20px;
	margin-bottom: 40px;
}

input{
    display: block;
    margin: 20px auto;
    width: 50%;
    padding: 8px;

}

#btn1{
	width: 50%;

}

#close, {
	cursor: pointer;

}



.nav{
	float: left;
	margin: 0 0 0 20px;
	font-size: 25px;
}

label{
	margin:0px;
	display: none;
}

#toggle{
	display: none;
}
.maps{
	padding: 0 100px;
}
#map{
	height: 500px;
	width:100%;
}
.gde{
	display: flex;

	padding: 0 500px;
	padding-top: 10px;
	text-align: center;
}
.gde h2{
	letter-spacing: 4px;
}
#gde_img{
	margin-top: -6px;
}

@media(max-width: 700px){
	.popup-content{
		margin-left: 0px;
		margin-top: 30px;
	}

	.items{
		margin: 0 auto;
	}
	.rl{
		border-bottom: 2px solid black;
		}
	.left img{
		height: 300px;
		width: 220px;
	}
	.rl h1{
		display: none;
	}
	.button{
		margin-top: 60px;

	}

	.top5	{
		display: none;
	}
	.top555	{
		display: inline-block;
		margin-left: 100px;
		margin-top: 10px;
	}
	.card{
		margin-bottom: 5px;
	}
	.icons{
		margin-right: 20px;
	}
	.logo{
		margin-left: 20px;
	}
	.bt1{
		margin-left: 20px;
	}
	label{
		display: block;
		cursor: pointer;
	}
	.header{
		display: block;
		text-align: center;

	}
	.header div{
		border-top: 1px solid grey;
		padding: 10px 0;
	}

	#toggle:checked+ .header{
		display: none;
	}
}

